{
  "name": "jpad-components",
  "description": "A set of web-components to build declarative virtual gamepad layouts",
  "license": "MIT",
  "author": "NoStranger",
  "version": "1.0.1",
  "homepage": "https://nostrangerdev.github.io/jpad-components/",
  "repository": "github:nostrangerdev/jpad-components",
  "bugs": {
    "url": "https://github.com/nostrangerdev/jpad-components/issues",
    "email": "nostrangerdev@proton.me"
  },
  "funding": {
    "type" : "individual",
    "url" : "https://getalby.com/p/nostranger"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    ".": "./index.js",
    "./jpad-controller.js": "./jpad-controller.js",
    "./jpad-trackpad.js": "./jpad-trackpad.js",
    "./jpad-button.js": "./jpad-button.js",
    "./jpad-tile.js": "./jpad-tile.js"
  },
  "scripts": {
    "analyze": "npx @custom-elements-manifest/analyzer analyze",
    "analyze:watch": "npx @custom-elements-manifest/analyzer analyze --watch",
    "start": "npx servor . index.html 3000 --reload"
  },
  "customElements": "custom-elements.json"
}
